src/QnStorageClient/QnStorageClient/App.xaml

<Application
    x:Class="QnStorageClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QnStorageClient"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="TitleAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="Black"
                                  TintOpacity="0.4"
                                  FallbackColor="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="TitleAcrylicBrush"
                                     Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="TitleAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="Black"
                                  TintOpacity="0.4"
                                  FallbackColor="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
