src/QnStorageClient/QnStorageClient/App.xaml

<Application
    x:Class="QnStorageClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="TitleAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="Black"
                                  TintOpacity="0.4"
                                  FallbackColor="{StaticResource SystemAccentColor}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="TitleAcrylicBrush"
                                     Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="TitleAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="Black"
                                  TintOpacity="0.4"
                                  FallbackColor="{StaticResource SystemAccentColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            </Style>
            
            <Style x:Key="VisualStudioCodeNotificationButtonStyle" TargetType="ButtonBase">
                <Setter Property="Background" Value="#0E639C" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10 0" />
                <Setter Property="Height" Value="35" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid"
                                  Padding="{TemplateBinding Padding}"
                                  Margin="{TemplateBinding Margin}"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#1177BB" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#1177BB" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomInAppNotificationStyle" TargetType="controls:InAppNotification">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundChromeWhiteBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ShowDismissButton" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="MinHeight" Value="35" />
                <Setter Property="Height" Value="60"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0" />
                <Setter Property="Margin" Value="20 5" />
                <Setter Property="Padding" Value="10 0" />
                <Setter Property="VerticalOffset" Value="-100" />
                <Setter Property="Template" Value="{StaticResource CustomInAppNotificationTemplate}" />
            </Style>

            <ControlTemplate x:Key="CustomInAppNotificationTemplate" TargetType="controls:InAppNotification">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="State">
                            <VisualState x:Name="Collapsed">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-100" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Visible">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid x:Name="RootGrid"
                          ColumnSpacing="10"
                          RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                          Margin="{TemplateBinding Margin}"
                          Padding="{TemplateBinding Padding}"
                          MaxWidth="{TemplateBinding MaxWidth}"
                          Visibility="{TemplateBinding Visibility}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Border VerticalAlignment="Center" Height="25" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Grid.Column="0">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Uid="NotificationTitle" 
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </Border>
                        
                        <ContentPresenter 
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          VerticalContentAlignment="Center"
                                          TextWrapping="NoWrap" />
                    </Grid>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>