src/QnStorageClient/QnStorageClient/MainPage.xaml

<Page
    x:Class="QnStorageClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="{x:Bind CoreTitleBarHeight, Mode=OneWay}" RequestedTheme="Dark"
              Background="{ThemeResource TitleAcrylicBrush}">
            <Rectangle x:Name="TitleBarBackgroundElement" Fill="Transparent" />
            <Grid Padding="{x:Bind CoreTitleBarPadding, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" x:Uid="TxtTitle" Text="#TxtTitle" Margin="10,5"
                           HorizontalAlignment="Stretch" FontSize="13" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Padding="10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Command="{Binding BucketListViewModel.AddBucketCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE948;" />
                                <TextBlock x:Uid="CreateButton" Margin="10 0 0 0" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding BucketListViewModel.RefreshBucketListCommand}" Margin="10 0 0 0"
                                Style="{ThemeResource TextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE117;" />
                                <TextBlock x:Uid="RefreshButton" Margin="10 0 0 0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        VerticalAlignment="Center"
                        x:Uid="BucketListTitle"
                        Grid.Row="1"
                        Margin="5 0 0 0" />

                    <ListView
                        IsItemClickEnabled="True"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding BucketListViewModel.CurrentSelectedBucketObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding BucketListViewModel.Buckets}"
                        Grid.Row="2"
                        Grid.Column="0" />

                    <Grid  Grid.Row="3" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SettingCommand}" Style="{ThemeResource TextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE115;" />
                                <TextBlock Margin="10 0 0 0" x:Uid="SettingButton" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding OpenFileTransferCommand}" Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE174;" />
                                <TextBlock Margin="10 0 0 0" x:Uid="FileTransferManageButton" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Frame Grid.Column="1" Name="ContentFrame" Padding="0" />
            </Grid>

            <Grid Background="Transparent" x:Name="LoadingGrid">
                <controls:InAppNotification
                    Opening="AppNotification_OnOpening"
                    Closed="AppNotification_OnClosed"
                    Style="{StaticResource CustomInAppNotificationStyle}"
                    x:Name="AppNotification" />
            </Grid>
        </Grid>
    </Grid>

</Page>