src/QnStorageClient/QnStorageClient/Views/CreateBucketPage.xaml

<Page
    x:Class="QnStorageClient.Views.CreateBucketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Uid="CreateBucketTitle" 
            Style="{ThemeResource TitleTextBlockStyle}"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            x:Uid="BucketName"/>
        <TextBox 
            Text="{Binding BucketObject.Name,Mode=TwoWay}"
            Grid.Row="1" Grid.Column="1"/>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Style="{x:Null}"
            TextWrapping="Wrap"
            x:Uid="BucketNameCondition"/>

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            x:Uid="BucketZone"/>
        <ComboBox 
            SelectedIndex="0"
            SelectedValuePath="Tag" 
            SelectedValue="{Binding BucketObject.Region,Mode=TwoWay}" Width="200" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem x:Uid="z0" Tag="z0"/>
            <ComboBoxItem x:Uid="z1" Tag="z1"/>
            <ComboBoxItem x:Uid="z2" Tag="z2"/>
            <ComboBoxItem x:Uid="na0" Tag="na0"/>
            <ComboBoxItem x:Uid="as0" Tag="as0"/>
        </ComboBox>

        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            x:Uid="BucketAccessType"/>
        <ComboBox 
            SelectedIndex="0"
            SelectedValuePath="Tag"
            SelectedValue="{Binding BucketObject.Private,Mode=TwoWay}"
            Width="200" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem x:Uid="public" Tag="0"/>
            <ComboBoxItem x:Uid="private" Tag="1"/>
        </ComboBox>
        <TextBlock 
            Style="{x:Null}" 
            TextWrapping="Wrap" 
            Grid.Row="5" 
            Grid.Column="1" 
            x:Uid="BucketAccessInfo"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding CreateCommand}" Width="120" x:Uid="ConfirmButton"/>
            <Button Command="{Binding CancelCommand}" Margin="10 0 0 0" Width="120" x:Uid="CancelButton"/>
        </StackPanel>
        
    </Grid>
</Page>
