src/QnStorageClient/QnStorageClient/Views/FileListPage.xaml

<Page
    x:Class="QnStorageClient.Views.FileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QnStorageClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:QnStorageClient.Models"
    xmlns:converters="using:QnStorageClient.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
    </Page.Resources>
    <Grid Padding="10 0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <Grid.RowDefinitions>
           <RowDefinition Height="50"/>
           <RowDefinition Height="50"/>
           <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Style="{ThemeResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE948;" />
                    <TextBlock x:Uid="UploadFileButton" Margin="10 0 0 0" />
                </StackPanel>
            </Button>

            <Button Margin="10 0 0 0" Style="{ThemeResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" />
                    <TextBlock x:Uid="RefreshFilesButton" Margin="10 0 0 0" />
                </StackPanel>
            </Button>

            <Button Margin="10 0 0 0" Style="{ThemeResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                    <TextBlock x:Uid="DeleteFileButton" Margin="10 0 0 0" />
                </StackPanel>
            </Button>

            <Button Margin="10 0 0 0" Style="{ThemeResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
                    <TextBlock x:Uid="DownloadFileButton" Margin="10 0 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock 
                x:Uid="FileListTitle"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"/>

            <Border 
                MinWidth="60"
                Margin="10 0 0 0" 
                Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                Padding="5" 
                Height="30">
                <TextBlock 
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding BucketName}"/>
            </Border>

            <Border 
                MinWidth="60"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Visibility="{Binding ZoneName,Converter={StaticResource EmptyToVisibilityConverter}}"  Margin="10 0 0 0" Padding="5" Height="30">
                <TextBlock 
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ZoneName}"/>
            </Border>
        </StackPanel>

        <ListView 
            ItemsSource="{Binding Files}"
            Grid.Row="2">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid BorderThickness="0 0 0 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Uid="LvHeaderFileName" />
                        <TextBlock Grid.Column="1" x:Uid="LvHeaderMimeType" />
                        <TextBlock Grid.Column="2" x:Uid="LvHeaderFileSize" />
                        <TextBlock Grid.Column="3" x:Uid="LvHeaderFileType" />
                        <TextBlock Grid.Column="4" x:Uid="LvHeaderFilePutTime" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FileObject">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{x:Bind FileName}"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind MimeType}"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="{x:Bind FileSize}"/>
                        <TextBlock
                            Grid.Column="3"
                            Text="{x:Bind FileType}"/>
                        <TextBlock
                            Grid.Column="4"
                            Text="{x:Bind PutTime}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
