src/QnStorageClient/QnStorageClient/Views/SettingPage.xaml

<Page
    x:Class="QnStorageClient.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Uid="AccountSetting" 
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Column="0" 
                FontSize="16"
                x:Uid="Ak"/>

            <TextBlock 
                x:Uid="Sk"
                Grid.Row="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Column="0" 
                FontSize="16"/>

            <TextBox Text="{Binding Ak,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Sk,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

            <Button
                Command="{Binding UpdateAccountCommand}"
                Grid.Column="1" 
                Grid.Row="3" 
                HorizontalAlignment="Right"
                Width="100" 
                x:Uid="UpdateButton"/>
        </Grid>

        <Grid Grid.Row="1" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Uid="DownloadSetting"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock 
                x:Uid="StoragePath"
                Grid.Row="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Column="0" 
                FontSize="16"/>
            <TextBox 
                Text="{Binding StoragePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" 
                Grid.Row="1"/>
            <Button 
                HorizontalAlignment="Right"
                Width="100" 
                Grid.Column="2" 
                Grid.Row="1" 
                Command="{Binding SelectStoragePathCommand}"
                x:Uid="SelectPathButton"/>
        </Grid>
    </Grid>
</Page>
