src/QnStorageClient/QnStorageClient/Views/SettingPage.xaml

<Page
    x:Class="QnStorageClient.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="账号设置"/>
            <TextBlock 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Column="0" 
                FontSize="16"
                Text="AK:"/>

            <TextBlock 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Column="0" 
                FontSize="16"
                Text="SK:"/>

            <TextBox Grid.Column="1" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
